<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DLPopupChangPin">
            <rect key="frame" x="0.0" y="0.0" width="300" height="235"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANGE PIN" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIO-8q-5o6">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="change_pin_popup_title"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsh-uL-wQS">
                    <rect key="frame" x="0.0" y="185" width="300" height="50"/>
                    <color key="backgroundColor" red="0.55294117647058827" green="0.61176470588235299" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <state key="normal" title="Change Pin">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="change_pin_popup_confirm"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="changPinButtonTouch:" destination="iN0-l3-epB" eventType="touchUpInside" id="IF9-u2-L1M"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqV-e5-zZz">
                    <rect key="frame" x="0.0" y="60" width="300" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="aIF-q5-xAw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0B-Fn-TJy">
                    <rect key="frame" x="0.0" y="111" width="300" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDh-Tw-Qbu">
                    <rect key="frame" x="0.0" y="162" width="300" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NES-KE-YJ7">
                    <rect key="frame" x="10" y="61" width="280" height="50"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderLocalizeKey" value="change_pin_popup_pin"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New pin" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejz-FZ-Zxx">
                    <rect key="frame" x="10" y="112" width="280" height="50"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderLocalizeKey" value="change_pin_popup_new_pin"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSO-lx-KRM">
                    <rect key="frame" x="254" y="61" width="46" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="djP-T6-c6P"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <state key="normal" title="Forgot?">
                        <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="forgotButtonTouch:" destination="iN0-l3-epB" eventType="touchUpInside" id="4j9-lw-q9M"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="n0B-Fn-TJy" firstAttribute="width" secondItem="sqV-e5-zZz" secondAttribute="width" id="0bv-ez-eCs"/>
                <constraint firstAttribute="bottom" secondItem="gsh-uL-wQS" secondAttribute="bottom" id="0eG-kT-g1f"/>
                <constraint firstItem="NES-KE-YJ7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="13w-oC-iRX"/>
                <constraint firstItem="n0B-Fn-TJy" firstAttribute="top" secondItem="sqV-e5-zZz" secondAttribute="bottom" constant="50" id="1Bk-Vn-Vx9"/>
                <constraint firstAttribute="trailing" secondItem="LIO-8q-5o6" secondAttribute="trailing" id="4vC-tb-3aP"/>
                <constraint firstItem="bDh-Tw-Qbu" firstAttribute="height" secondItem="sqV-e5-zZz" secondAttribute="height" id="7ma-wk-s6R"/>
                <constraint firstItem="ejz-FZ-Zxx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Dz9-3g-3Qd"/>
                <constraint firstAttribute="trailing" secondItem="gsh-uL-wQS" secondAttribute="trailing" id="GZ2-hU-seZ"/>
                <constraint firstAttribute="trailing" secondItem="DSO-lx-KRM" secondAttribute="trailing" id="J3H-Xz-Dro"/>
                <constraint firstItem="n0B-Fn-TJy" firstAttribute="height" secondItem="sqV-e5-zZz" secondAttribute="height" id="Jaj-Qm-GGv"/>
                <constraint firstItem="ejz-FZ-Zxx" firstAttribute="top" secondItem="n0B-Fn-TJy" secondAttribute="bottom" id="M9Y-Wu-MMw"/>
                <constraint firstAttribute="trailing" secondItem="NES-KE-YJ7" secondAttribute="trailing" constant="10" id="MjG-xp-Fmy"/>
                <constraint firstItem="NES-KE-YJ7" firstAttribute="top" secondItem="sqV-e5-zZz" secondAttribute="bottom" id="RAY-ZF-W1Y"/>
                <constraint firstItem="bDh-Tw-Qbu" firstAttribute="top" secondItem="ejz-FZ-Zxx" secondAttribute="bottom" id="Sfq-Gr-MnT"/>
                <constraint firstItem="DSO-lx-KRM" firstAttribute="top" secondItem="sqV-e5-zZz" secondAttribute="bottom" id="TTa-u1-YKH"/>
                <constraint firstItem="sqV-e5-zZz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UTS-Ep-17J"/>
                <constraint firstItem="n0B-Fn-TJy" firstAttribute="centerX" secondItem="sqV-e5-zZz" secondAttribute="centerX" id="dfS-xs-gEu"/>
                <constraint firstItem="bDh-Tw-Qbu" firstAttribute="top" secondItem="n0B-Fn-TJy" secondAttribute="bottom" constant="50" id="e1h-4q-2aK"/>
                <constraint firstItem="bDh-Tw-Qbu" firstAttribute="width" secondItem="sqV-e5-zZz" secondAttribute="width" id="fV7-lb-UKA"/>
                <constraint firstItem="sqV-e5-zZz" firstAttribute="top" secondItem="LIO-8q-5o6" secondAttribute="bottom" id="fpS-Zr-abO"/>
                <constraint firstItem="gsh-uL-wQS" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="50:235" id="fzv-AN-Ufb"/>
                <constraint firstItem="LIO-8q-5o6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hBk-mJ-ptJ"/>
                <constraint firstItem="n0B-Fn-TJy" firstAttribute="top" secondItem="NES-KE-YJ7" secondAttribute="bottom" id="jNf-q5-Fzc"/>
                <constraint firstItem="gsh-uL-wQS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lSt-rA-84U"/>
                <constraint firstItem="n0B-Fn-TJy" firstAttribute="top" secondItem="DSO-lx-KRM" secondAttribute="bottom" id="mIY-ub-u7g"/>
                <constraint firstItem="LIO-8q-5o6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nd4-bJ-9u3"/>
                <constraint firstAttribute="trailing" secondItem="ejz-FZ-Zxx" secondAttribute="trailing" constant="10" id="ndV-qz-Yzy"/>
                <constraint firstItem="LIO-8q-5o6" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="60:235" id="u9J-GA-kYZ"/>
                <constraint firstAttribute="trailing" secondItem="sqV-e5-zZz" secondAttribute="trailing" id="uXD-qb-Ftp"/>
                <constraint firstItem="bDh-Tw-Qbu" firstAttribute="centerX" secondItem="n0B-Fn-TJy" secondAttribute="centerX" id="vxj-rQ-L8V"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="newPinTextField" destination="ejz-FZ-Zxx" id="0Z0-p1-ZeD"/>
                <outlet property="oldPasswordTextField" destination="NES-KE-YJ7" id="M49-Ui-RPH"/>
            </connections>
            <point key="canvasLocation" x="379" y="411.5"/>
        </view>
    </objects>
</document>
