<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DLConfirmationPopup" customModule="Dliver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaZ-vy-GAI">
                    <rect key="frame" x="0.0" y="200" width="300" height="50"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="common_cancel_button"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="cancelClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="awG-cl-4Du"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGy-Qk-S2w">
                    <rect key="frame" x="0.0" y="150" width="300" height="50"/>
                    <color key="backgroundColor" red="0.55294117649999996" green="0.61176470589999998" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Yes">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="common_yes_button"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="confirmClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="roH-hn-oag"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to cancel this deal? Your parcel will need another Offer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPz-LI-i2T">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="dashboard_pop_up_cancel_deal"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vGy-Qk-S2w" secondAttribute="trailing" id="1Nf-F0-XLT"/>
                <constraint firstItem="DaZ-vy-GAI" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1/5" id="48x-cT-TNQ"/>
                <constraint firstItem="vGy-Qk-S2w" firstAttribute="top" secondItem="MPz-LI-i2T" secondAttribute="bottom" id="AAR-6c-bnT"/>
                <constraint firstItem="DaZ-vy-GAI" firstAttribute="top" secondItem="vGy-Qk-S2w" secondAttribute="bottom" id="QLg-Iq-6Pg"/>
                <constraint firstItem="vGy-Qk-S2w" firstAttribute="height" secondItem="DaZ-vy-GAI" secondAttribute="height" id="QU0-n4-vZD"/>
                <constraint firstItem="MPz-LI-i2T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VRe-TG-G8e"/>
                <constraint firstItem="vGy-Qk-S2w" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VWn-Br-1ZX"/>
                <constraint firstAttribute="trailing" secondItem="MPz-LI-i2T" secondAttribute="trailing" id="ZD0-bK-S2a"/>
                <constraint firstItem="DaZ-vy-GAI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ghf-Kr-cFO"/>
                <constraint firstAttribute="trailing" secondItem="DaZ-vy-GAI" secondAttribute="trailing" id="o2E-a7-2yH"/>
                <constraint firstItem="MPz-LI-i2T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="shQ-dP-6WP"/>
                <constraint firstAttribute="bottom" secondItem="DaZ-vy-GAI" secondAttribute="bottom" id="vlc-Tb-Haw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="confirmButton" destination="vGy-Qk-S2w" id="FSt-xY-pwd"/>
                <outlet property="titleLabel" destination="MPz-LI-i2T" id="R44-Yj-0su"/>
            </connections>
            <point key="canvasLocation" x="212" y="375"/>
        </view>
    </objects>
</document>
